<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(240, 128, 225);

            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed blueviolet;
        }

        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgb(139, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>