<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maiores quas. Tempora repellat pariatur ipsa! Voluptas iure fugiat, reiciendis, nulla vel vitae aliquam beatae saepe alias consequatur quidem, modi incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis molestiae quae nisi at quaerat tenetur reiciendis repudiandae architecto! Officiis, facilis atque alias quam cupiditate possimus nemo similique ratione iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maiores quas. Tempora repellat pariatur ipsa! Voluptas iure fugiat, reiciendis, nulla vel vitae aliquam beatae saepe alias consequatur quidem, modi incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis molestiae quae nisi at quaerat tenetur reiciendis repudiandae architecto! Officiis, facilis atque alias quam cupiditate possimus nemo similique ratione iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maiores quas. Tempora repellat pariatur ipsa! Voluptas iure fugiat, reiciendis, nulla vel vitae aliquam beatae saepe alias consequatur quidem, modi incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis molestiae quae nisi at quaerat tenetur reiciendis repudiandae architecto! Officiis, facilis atque alias quam cupiditate possimus nemo similique ratione iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maiores quas. Tempora repellat pariatur ipsa! Voluptas iure fugiat, reiciendis, nulla vel vitae aliquam beatae saepe alias consequatur quidem, modi incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis molestiae quae nisi at quaerat tenetur reiciendis repudiandae architecto! Officiis, facilis atque alias quam cupiditate possimus nemo similique ratione iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maiores quas. Tempora repellat pariatur ipsa! Voluptas iure fugiat, reiciendis, nulla vel vitae aliquam beatae saepe alias consequatur quidem, modi incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis molestiae quae nisi at quaerat tenetur reiciendis repudiandae architecto! Officiis, facilis atque alias quam cupiditate possimus nemo similique ratione iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maiores quas. Tempora repellat pariatur ipsa! Voluptas iure fugiat, reiciendis, nulla vel vitae aliquam beatae saepe alias consequatur quidem, modi incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis molestiae quae nisi at quaerat tenetur reiciendis repudiandae architecto! Officiis, facilis atque alias quam cupiditate possimus nemo similique ratione iusto?</p>
    </main>
</body>
</html>